<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/mainscreen_fragmentA"
        android:layout_width="413dp"
        android:layout_height="681dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mainscreen_fragmentB"
        app:layout_constraintTop_toTopOf="@+id/mainscreen_fragmentB">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/mainscreen_fragmentB"
        android:layout_width="402dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainscreen_fragmentA">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>